<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <link rel="stylesheet" href="estilos enlaces.css">
    <section id="enlaces"> 
        <h2><em>Enlaces a páginas</em></h2>
    </section>
    <head>
        <p><a href="Página deportiva.html">Vover</a></p>
    </head>
    <main>
        <p><h3>contactame a traves de <a href="mailto:fernandomculsan@gmail.com">fernandomculsan@gmail.com</a></h3></p>
    </main>
<footer>
    &copy; 2026 Fernando Marín
</footer>
</body>
</html> 