<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página deportiva</title>
    <meta name="keywords" content="futbol, tenis, atletismo, deportes">
    <!-- las keywords no sirven hoy en dia-->
     <meta name="description" content="Página de deportes actualizada">
     <meta name="robots" content="index,follow">
     <meta name="language" content="español">
     <meta name="author" content="Fernando Martín">
     <meta name="subject" content="Deportes">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>
<body>
<link rel="stylesheet" href="estilos.css">
    <header>
        <h1>Página deportiva</h1>
   
   
    </header>
    <nav>
       
    </nav>
    <main>
 <section id="contenido">
    <h2><em>La Champions</em></h2>
    <article>
        <h3><mark>Atleti</mark></h3>
        <p>Como dijo el Cholo</p>
        <blockquote>Ser o no ser</blockquote>
        <p><strong><i>Lorem</i></strong> ipsum dolor emsit amet consectetur adipisicing elit. Temporibus nesciunt laboriosam itaque corporis recusandae qui tenetur illum ea. <s>Placeat</s>, laborum nam. Aperiam nulla doloremque illo temporibus. Porro aperiam sit sapiente!</p>
    </article>

 </section>    
</main>
<title>Página deportiva</title>
<body>
    <h6>  
      

    </h6>   
</body>
<footer>
        <a href="Contacto.html" target="_blank"title="Contacto">Contacto</a>
        <a href="Enlaces.html" target="_blank"title="Enlaces">Enlaces</a>
    <blockquote>&copy; 2026 Fernando Marín</blockquote>
</footer>
</body>
</html>
